<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas:
        mm, cm, in (inch), px, pt, pc (paica)
        
        Medidas relativas:
        em, ex, rem, vw (largura da Viewport), vh (altura da Viewport), %

        16px geralmente é igual a 1em.
        */        
        font-size: 1em;
        /* lighter normal bold bolder */
    }

    h1{
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
        font: bold 2em 'Work Sans';
    }
</style>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo iure ullam enim necessitatibus. Magni aliquid, quidem corporis saepe atque eveniet consectetur maiores blanditiis fuga officia. Laudantium voluptates voluptas error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eaque quo nam omnis cumque sapiente repudiandae deserunt commodi laborum exercitationem quae architecto dolore, tempora sit reiciendis, blanditiis maiores ipsam vitae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus illo aspernatur dolore beatae, voluptas pariatur labore nihil consectetur maxime consequuntur velit odit, blanditiis error est quibusdam aliquid nam quis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint odit hic quos autem voluptas eaque. Dolorem, sapiente modi tempora deserunt in enim dolore! Quo error pariatur dolor eos deserunt commodi!</p>
</body>
</html>