<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/jully julia.otf') format('opentype'), url('fonts/jully julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipo de formatos format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg (Scalable Vector Graphics)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam obcaecati ipsum ad soluta error suscipit consequuntur, quae fugiat quod quos voluptatem natus, saepe officia explicabo non labore nostrum ab beatae.</p>
</body>
</html>